spring.application.name=spring-start-here-04

# default datasource bean properties
#spring.datasource.url= jdbc:mysql://localhost:3306/testdb?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=alex
#spring.datasource.password=Linux
spring.sql.init.mode=always


# custom datasource bean properties
custom.datasource.url = jdbc:mysql://localhost:3306/testdb?allowPublicKeyRetrieval=true&useSSL=false
custom.datasource.username = alex
custom.datasource.password = Linux
